{
  "name": "best-restaurant",
  "version": "1.0.0",
  "description": "There can be only one",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysonvonnbeck/Best-restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tysonvonnbeck/Best-restaurant/issues"
  },
  "homepage": "https://github.com/tysonvonnbeck/Best-restaurant#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
